server.port=8085
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3307/itemchecker
spring.datasource.username=root
spring.datasource.password=Chris183lu#
spring.jpa.generate-ddl=true


